<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Entropy_realchutes\RealChute.cs">
    <Files>
      <File FileName="FailureModules\SRB.cs" Line="1" Column="1" />
      <File FileName="FailureModules\SRB_engineFX.cs" Line="1" Column="1" />
      <File FileName="FailureModules\LossOfCoolant.cs" Line="1" Column="1" />
      <File FileName="Utilities\PermissiveEnginesManager.cs" Line="1" Column="1" />
      <File FileName="..\Entropy_realchutes\RealChute.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>