@PART[*]:HAS[@MODULE[ModuleEngines*]:HAS[!PROPELLANT[SolidFuel],!PROPELLANT[XenonGas]]]:FOR[Entropy]
{
    MODULE
    {
        name = ModuleCoolantReliability

		// Annual Failure Rate: 100%
        MTBF = 8760

		// Engines must decay *VERY* quickly compared to other parts
        LifeTime = 1

		// Amount of spare parts needed to repair the part
        RepairCost = 10
		// Fraction of the age that is discounted when repairing (from 0 to 1)
		RepairBonus = 0.1

		// Amount of spare parts needed for preemptive maintenance
		MaintenanceCost = 2

		// Fraction of the age that is discounted when doing maintenance (from 0 to 1)
		MaintenanceBonus = 0.3

		// Duration of the inspection bonus, in seconds
        InspectionBonus = 120

		// Set to true to suppress all notifications about this module
		Silent = false
        
        DANGIT_PERKS
        {
            perk = Mechanic:Skilled
            perk = Electrician:Normal
        }
    }
}