@PART[*]:HAS[@MODULE[ModuleResourceIntake],!MODULE[NoFailureModules]]:FOR[Entropy]:NEEDS[DangIt]
{
    MODULE
    {
        name = ModuleIntakeReliability

		// Annual Failure Rate: 100%
        MTBF = 1

		// Engines must decay *VERY* quickly compared to other parts
        LifeTime = 1

		// Amount of spare parts needed to repair the part
        RepairCost = 1
		// Fraction of the age that is discounted when repairing (from 0 to 1)
		RepairBonus = 1

		// Amount of spare parts needed for preemptive maintenance
		MaintenanceCost = 1

		// Fraction of the age that is discounted when doing maintenance (from 0 to 1)
		MaintenanceBonus = 0.3

		// Duration of the inspection bonus, in seconds
        InspectionBonus = 120

		// Set to true to suppress all notifications about this module
		Silent = false
        
        DANGIT_PERKS
        {
            perk = Mechanic:Unskilled
            perk = Electrician:Unskilled
        }
    }
}