@PART[*]:HAS[@MODULE[ModuleEnginesFX]:HAS[@PROPELLANT[SolidFuel]],!MODULE[NoFailureModules]]:NEEDS[DangIt]:FOR[Entropy]
{
    MODULE
    {
        name = ModuleSRBFXReliability

		// Annual Failure Rate: 100%
        MTBF = 8000;

		// Engines must decay *VERY* quickly compared to other parts
        LifeTime = 1

		// Amount of spare parts needed to repair the part
        RepairCost = 10
		// Fraction of the age that is discounted when repairing (from 0 to 1)
		RepairBonus = 1

		// Amount of spare parts needed for preemptive maintenance
		MaintenanceCost = 5

		// Fraction of the age that is discounted when doing maintenance (from 0 to 1)
		MaintenanceBonus = 0.3

		// Duration of the inspection bonus, in seconds
        InspectionBonus = 600

		// Set to true to suppress all notifications about this module
		Silent = false
        
        DANGIT_PERKS
        {
            perk = Mechanic:Skilled
            perk = Electrician:Normal
        }
    }
}